@import './_variables.less';

.sudo-header {
   background-color: @main-color;
   padding: 10px 20px;
   display: flex;
   gap: 20px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;

   &__logo-title {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
   }

   &__logo {
      width: 40px;
      height: 40px;
   }

   &__title {
      // font-family: 'Zen Dots', cursive;
      font-size: 40px;
   }

   &__links {
      margin-left: auto;
      // display: flex;
      // gap: 20px;
   }

   &__login {
      margin-left: 20px;
      margin-bottom: 0;
      appearance: none;
      border: 0;
      background: none;
      text-transform: uppercase;
      padding: 10px;
      cursor: pointer;
   }
}