@import './_variables.less';
@import './_mixins.less';

.sudo-middle {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// margin: 20px 0;
	// padding: 20px;
	
	@media (min-width: @bp-md) {
		// padding: 50px;
		// margin: 50px 0;
		flex-direction: row;
	}
}

.sudo-aside {
	.color-box();
}

.sudo-aside {
	width: 20%;
	min-width: 260px;

	&__group {
		&:not(:last-child) {
			margin-bottom: 40px;
		}

		h2 {
			.sudo-h2();
		}
		
		ul {
			li {
				.sudo-p();
				margin-bottom: 12px;
			}
		}

		&--disabled {
			opacity: 0.5;
		}
	}

	.user-info {
		display: none;

		&--show {
			display: block;
		}

		.username {
			color: @accent-color;
		}
	}

}

.sudo-ranking {
   &__user {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
	}

   &__posicion {
		padding: 7px;
		border-radius: 5px;
		background-color: @gray;
		color: @gray-6c;
		width: 22px;
		height: 22px;
	}
	
   &__nombre {
		color: @gray-6c;
	}

   &__puntos {
		color: @main-color;
	}
}