@import './_variables.less';

.color-box {
   background-color: @main-color-light;
   padding: 20px;
   border-radius: 25px;
}

.sudo-font-family {
   font-family: Arial, Helvetica, sans-serif;
}

.sudo-h2 {
   .sudo-font-family();
   font-weight: bold;
   color: @main-color;
   font-size: clamp(1.2rem, 2vw, 2rem);
   margin-bottom: 10px;
}

.sudo-p {
   .sudo-font-family();
   color: @main-color;
   color: @gray-6c;
   font-size: clamp(1rem, 2vw, 1.2rem);
}