@import './_variables.less';

.sudo-sudoku {
	min-height: 300px;
	min-width: 300px;
	background-color: lightgrey;
}

table {
	border-collapse: collapse;
	font-family: Calibri, sans-serif;
	margin-bottom: 20px;
}

colgroup,
tbody {
	border: solid medium;
}

td {
	border: solid thin;
	height: 1.4em;
	width: 1.4em;
	text-align: center;
	padding: 0;
}