@import './_variables.less';
@import './_mixins.less';

.sudo-tutoriales {
   h1 {
      text-align: center;
      font-size: 72px;

      background: @main-color;
      background: linear-gradient(45deg, @main-color-dark 0%, @main-color 100%);

      // background: -webkit-linear-gradient(@main-color, @main-color-dark);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

   &__videos-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
   }

   &__video {
      width: 300px;
      .color-box();

      &:hover {
        .sudo-soft-shadow();
      }

      iframe {
         width: 100%;
         border: 0;
         border-radius: 5px;
         margin-bottom: 10px;
      }

      h3 {
         .sudo-h3();
      }
   }
}

  