@main-color: #73a1d0;
@main-color-dark: #5a80a7;
@main-color-light: #e2e7ed;
@accent-color: #63c3e6;
@accent-color: #63c3e6;
@gray:#E2E8E9;
@gray-6c: #6C6C6C;

@highlighted-cell: #eaf0f1;
@same-num-cell: #d8e8f9;
@selected-cell: #baddff;

@radius: 3px;

@bp-xs: 0px;
@bp-sm: 576px;
@bp-md: 768px;
@bp-lg: 992px;
@bp-xl: 1200px;
@bp-xxl: 1400px;