// @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import "./_variables.less";
@import "./_sudoku.less";
@import "./_header.less";
@import "./_keyboard.less";
@import "./_middle.less";
@import "./_footer.less";
@import "./_button.less";
@import "./_modal.less";
@import "./_tips.less";
@import "./_tutoriales.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  &.modal-open {
    overflow: hidden;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.sudo-grid-container {
  display: grid;
  grid-template-rows: 100px 1fr 80px;
  min-height: 100vh;
}

.sudo-container {
  width: 100%;
  margin: 0 auto;
  max-width: 540px;
  padding: 20px;

  @media (min-width: @bp-md) {
    padding: 50px 0;
    max-width: 720px;
  }

  @media (min-width: @bp-lg) {
    max-width: 960px;
  }

  @media (min-width: @bp-xl) {
    max-width: 1140px;
  }

  @media (min-width: @bp-xxl) {
    max-width: 1320px;
  }
}

.sudo-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;

  p {
    margin: 0;
  }

  &__timer-controls {
    button {
      appearance: none;
      border: none;
      outline: none;
      background-color: transparent;
    }
  }

  &__level {
    color: @gray-6c;
    font-size: clamp(1rem, 1.3vw, 1.2rem);

    span {
      color: @main-color;
      font-weight: 600;
    }
  }

  &__timer {
    font-family: monospace;
  }

  &__fallos {
    color: @gray-6c;
    font-size: 14px;
    // flex-basis: 100%;
  }
}

main {
  grid-row: 1/-1;
}

.sudo-nav {
  grid-row: 1/-1;
}

.user-info {
  grid-row: 1/2;
}
.ranking {
	grid-row: 2/4;

  &--full {
    grid-row: 1/-1;
  }
}